{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl386\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Title: Pre GS8 - Review tense  \'96 \'d4n T\uc0\u7853 p
\f1\fs24 \cb1 \

\f0\fs28 \cb3 Author: ng\uc0\u7885 c di\u7879 p
\f1\fs24 \cb1 \

\f0\fs28 \cb3 Description: Review tense Past simple \'96 \'d4n T\uc0\u7853 p
\f1\fs24 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
}